{ "name"            : "baseview"
, "description"     : "minimalistic couchbase view client for node.js"
, "homepage"        : "http://about.me/PatrickHeneise"
, "repository"      : "git://github.com/PatrickHeneise/baseview.git"
, "version"         : "0.0.1"
, "author"          : "Patrick Heneise <@PatrickHeneise>"
, "contributors"    : [
    "Nuno Job <nunojobpinto@gmail.com> (http://nunojob.com)"]
, "keywords"        : 
  ["couchbase", "request", "json", "nosql", "micro", "baseview", "database"]
, "dependencies"    : { "request": "2.9.x", "errs": "0.2.x" }
, "main"            : "./baseview.js"
, "engines"         : { "node": ">=0.3.6" }
}
